HTTP/1.1 301 Moved Permanently
Date: Sun, 28 Dec 2025 06:58:49 GMT
Content-Length: 0
Connection: keep-alive
Location: https://www.onetoo.eu/.well-known/minisign.pub
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ulmNWPvx3YL%2BntPZkc4TE7MfgSRLHqpca2r4xc6TIBFU6V4PraGCQez459NAokl4kKf7GEUSUId6J4G%2B%2BpAk203Jje%2BYBG5L0w%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Server: cloudflare
CF-RAY: 9b4f2be28f9c8037-BTS

HTTP/1.1 200 OK
Date: Sun, 28 Dec 2025 06:58:49 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 115
Connection: keep-alive
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=300, public, max-age=300, public, max-age=300
ETag: "09af2f75b9b3db8463bba7546c219b04"
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
Vary: accept-encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=GqsJKxhmJSsjdr7EPducHWgjVPAqmG4Ya2dQkNFD0URlpLHjaTiBp%2BcTk9sRPxknOwHstJ24xPxIyJ%2Br%2BvwjNhLh9BDQzWzrmkyrTWA%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Server: cloudflare
cf-cache-status: DYNAMIC
CF-RAY: 9b4f2be32d5a46d5-BTS
alt-svc: h3=":443"; ma=86400