HTTP/1.1 301 Moved Permanently
Date: Sun, 28 Dec 2025 06:58:51 GMT
Content-Length: 0
Connection: keep-alive
Location: https://www.onetoo.eu/.well-known/key-history.json
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=24sFmCbzGVJsfds8BLtqO6cZKrPy5qglmP6ccKFkZHixGix7X5kO8wKlO%2BTDBYi3unoU3vvojyt6iUkT1eR7YVgY8ewCRcZEhA%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Server: cloudflare
CF-RAY: 9b4f2bf10fe046d5-BTS

HTTP/1.1 200 OK
Date: Sun, 28 Dec 2025 06:58:51 GMT
Content-Type: application/json
Content-Length: 374
Connection: keep-alive
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=300, public, max-age=300
ETag: "4d0c0b584512bfad85a0f065f676d0fd"
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
Vary: accept-encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=eUvLdqpfM8U1qkG1JbSqtBrw7q2L2DoMocZY41Hi%2BgNHwBacOU9lJ%2BnKNxyq4FTuAbbk6ACaekVxmcMghSM4GfqV2WhC%2FCvHIqbB1Pg%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Server: cloudflare
cf-cache-status: DYNAMIC
CF-RAY: 9b4f2bf1bcd0daa6-BTS
alt-svc: h3=":443"; ma=86400