HTTP/1.1 301 Moved Permanently
Date: Sun, 28 Dec 2025 06:58:51 GMT
Content-Length: 0
Connection: keep-alive
Location: https://www.onetoo.eu/.well-known/ai-trust-hub.json
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=YBRrPD56LNAOgZWsXDdR36B7Gu80Mcusxe8PiWIBCwmsWkUJ%2Fq34E024L%2FYJ7LDeAAJ6sg9YmXq%2FM6hpOlE3ZBP%2FL7FQrDDfUw%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Server: cloudflare
CF-RAY: 9b4f2bece9131948-BTS

HTTP/1.1 200 OK
Date: Sun, 28 Dec 2025 06:58:51 GMT
Content-Type: application/json
Content-Length: 6989
Connection: keep-alive
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=300, public, max-age=300, public, max-age=300
ETag: "a8a552ad9367da80e187175a4c285c34"
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
Vary: accept-encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=3h%2Bj1pu%2BIgc2c3d%2BaquNzpB8S30TlcPMlbYuX0H%2BABR%2BeeM0Epf%2BOF23aQZSry%2FmemMo5KkwfD0m5gEpoMX3dk7sF5My6eddDTXf0%2Bg%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Server: cloudflare
cf-cache-status: DYNAMIC
CF-RAY: 9b4f2bed5b9c2915-BTS
alt-svc: h3=":443"; ma=86400